 

API_TOKEN=EIw66YksdGf6Yb1OzNKzDFuKyRlNodc7y-yxLFJz

# R2 凭证（在 Cloudflare Dashboard 获取）
R2_ACCESS_KEY=8df0ae015bfb8223d440fba5616fb005
R2_SECRET_KEY=14cbdbe51e7b4acc2c300fec6592ea5d42e8a5dd61e990dc0fa8664ecdc03017
R2_ACCOUNT_ID=e4973fa699d7c43af26dcbac0181719c

# 存储桶名称（提前在 R2 创建，比如 cloudmusic）
R2_BUCKET=cloudmusic
R2_BUCKET_NAME=cloudmusic
# R2 存储区域（根据你的 R2 存储桶所在区域填写）
# 对外访问的域名（可以是 r2.dev 也可以是你绑定的自定义域名）
# 示例：https://pub-xxxxxxxxxxxx.r2.dev
R2_PUBLIC_URL=https://pub-4224473e360b4613b8662ff55888fa67.r2.dev
PUBLIC_R2_URL=https://pub-4224473e360b4613b8662ff55888fa67.r2.dev

VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=admin123
VITE_SONGS_URL=https://pub-4224473e360b4613b8662ff55888fa67.r2.dev/songs.json

# 未来接入后端时启用：
VITE_API_URL=http://127.0.0.1:8787



